<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <section class="features">
        <div class="feature">
            <h2>Resume</h2>
            <p><a href="resume.html" class="button">Resume</a></p>
        </div>
        <div class="feature">
            <h2>Portfolio</h2>
            <p>Description of Feature Two.</p>
            <p><a href="portfolio.html" class="button">Portfolio</a></p>
        </div>
        <!-- More features -->
    </section>
</body>
</html>